<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="Sait.css">
</head>
<body>
    
   
   <div class="general">
    
         
         <main>
         <div class="main">
        <p class="center">
        <label for="first">Введите номер запчасти: </label>
        
        <input type="text" style="width: 300px;  height: 30px; text-align: center; " placeholder="Номер артикла запчасти" id="first" title="Для поиска детали необходимо ввести номер запчасти в каталоге автомобиля" >
        </p>
       <menu> 
       <nav>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="orders.html">Заказы</a></li>
            <li><a href="personalacc.html">Личный кабинет</a></li>
            <li><a href="catalogs.html">Каталоги</a></li>
            <li><a href="Sait.html">Контакты</a></li>
        </ul>
        </nav>
        </menu>
      </div>  
  </main>
    <aside>
        <div class="asideleft">
          <h4 class="contact">Как проехать </h4>
         
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18674.847546476893!2d37.5948332823242!3d54.19148139202595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41343f81ed9e5479%3A0x942a12ed4c69927e!2z0KLRg9C70YzRgdC60LjQuSDQmtGA0LXQvNC70Yw!5e0!3m2!1sru!2sru!4v1593861800129!5m2!1sru!2sru" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="asideright">
           
            <h4 class="contact">Контакты магазинов</h4>
          
           <p>г. Тула, индекс 300000, Тульский Кремль  <br> Магазин"PutoDok" </p>
           <h3>Телефоны</h3>
           <p>тел.+7(927)-222-22-22 <br>
            8-(8442)-75-75-75  </p>
            <h3>Наши Менеджеры</h3>
            <img src="image/dili.jpg" alt="Dili" title="Dili Кряква" class="manager">
            <img src="image/bili.jpg" alt="Billi" title="Billi Кряква" width="16%">
            <img src="image/Vili.jpg" alt="Villi" title="Villi Кряква"  width="24%" >
            <p>  <a href="mailto: moiseev.003@bk.ru" title="Связь с менеджерами по почте">Связь с нами почте: moiseev.003@bk.ru</a></p>
            
        </div>
        
    </aside>
    
    
    </div>  
    
    
    
    
</body>
</html>